{
  "name": "cybersecurity-hub-webhook",
  "version": "1.0.0",
  "description": "This is the webhook for cybersecurity hub(actions on google)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anudeepreddy/cybersecurity-hub-webhook.git"
  },
  "author": "Anudeep Reddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anudeepreddy/cybersecurity-hub-webhook/issues"
  },
  "homepage": "https://github.com/anudeepreddy/cybersecurity-hub-webhook#readme",
  "dependencies": {
    "async-each": "^1.0.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-schedule": "^1.3.2",
    "request": "^2.88.0"
  }
}
